\begin{thebibliography}{}

\bibitem[Caicedo, 1997]{LHE}
Caicedo, X. (1997).
\newblock Lógica de los haces de estructuras.
\newblock {\em Revista de la Academia Colombiana de Ciencias Exactas, Físicas y Naturales}, 21(81):521--534.

\bibitem[{Mac Lane}, 1998]{CWM}
{Mac Lane}, S. (1998).
\newblock {\em Categories for the Working Mathematician}.
\newblock Springer.

\bibitem[Mac~Lane and Moerdijk, 1992]{SGL}
Mac~Lane, S. and Moerdijk, I. (1992).
\newblock {\em Sheaves in Geometry and Logic}.
\newblock Springer-Verlag.

\bibitem[Wedhorn, 2016]{MSC}
Wedhorn, T. (2016).
\newblock {\em Manifolds, Sheaves, and Cohomology}.
\newblock Springer Spektrum.

\bibitem[Zalamea, 2021]{MHPM}
Zalamea, F. (2021).
\newblock {\em Modelos en haces para el pensamiento matemático}.
\newblock Editorial Universidad Nacional de Colombia.

\end{thebibliography}
