This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            504 strings with 4170 characters,
and the built_in function-call counts, 1511 in all, are:
= -- 139
> -- 41
< -- 5
+ -- 12
- -- 12
* -- 104
:= -- 278
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 123
format.name$ -- 19
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 28
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 81
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 63
